apiVersion: v1
kind: Secret
metadata:
  name: sample-mysql-cluster-secret
  labels:
    app: mysql-operator
    chart: mysql-operator-0.3.8
    release: sample-release
type: Opaque
data:
  ROOT_PASSWORD: bXlwYXNz
